<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vget.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        .back{
            background: #2a4d57;
            height: 600px;
            width: 100%;
        }

        .header{
            display: flex;
            justify-content: space-between;
          
        }

        .logo img{

            width: 70%;
            object-fit: cover;
            margin-top: -10%;

        }

        nav ul{
            display: flex;
            margin-top: 10px;
            padding: 10px;
        }
        nav ul li{
            list-style: none;
            padding: 10px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            
            
        }
        .all:hover{

            border-bottom: 2px solid white;
            transition: all 0.5s ease;
            
        
        }
        .btn{

           
            color: white;
            padding: 7px 15px;
            border-radius: 30px;
            transition: all 0.5s ease;
            border: 2px solid white;


        }
.btn:hover{
background: white;
color: black;
}
        .act{
            border-bottom: 2px solid white;
           
        }
        .por{
            font-size: 70px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            margin-top: 10%;
            font-family: "Montserrat", sans-serif;
        }
        .img img{
width: 25%;
border-radius: 50%;
margin-left: 35%;
margin-top: 5%;

        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 17%;
            
        }
        .hov:hover{
            text-decoration: underline;
            transition: 0.3s;
        }
        .icons{
            display: flex;
            margin-left: 10px;
            margin-top: 15px;
        }
        .icon{
            display: flex;
            margin-right: 20px;
        }

        .icon:hover{
            color: blue;
        }
        .icon span:hover{
            color: blue;
        }

        .hov {
            text-decoration: none;
            color: gray;
         
            font-size: 13px;
        }
      


        
    </style>
</head>
<body>
    <div class="back">
   <div class="header">
    <div class="logo">
        <img src="download__40_-removebg-preview.png" alt="">
    </div>

    <nav>
        <ul>
            <li ><a class="act all" href="#">Work</a></li>
            <li><a class="all" href="#">Services</a></li>
            <li><a class="all" href="#">Articles</a></li>
            <li><a class="all" href="#">Careers</a></li>
            <li><a href="#" class="btn">Contact</a></li>

            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    
    </ul>
    </nav>
   </div>

   <p class="por">Beginner’s Guide to Web <br> Animation: Part 1, CSS</p>

   <div class="img"><img src="eyJidWNrZXQiOiJ2Z3QtdmlnZXRjb20tYWxsLWFzc2V0cyIsImtleSI6Imljb24tZGFyay1iZy5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjQ4NCwiaGVpZ2h0Ijo0ODQsImZpdCI6ImNvdmVyIn0sIndpdGhNZXRhZGF0YSI6dHJ1ZSwidG9.webp" alt="">
   </div>

</div>

<div class="center">

    <p style="color: gray; font-size: 18px;"><span style="font-style: italic; margin-left: 10px;">Chloe Hwang,</span>Former Front-end Developer</p>
    <p style="display: flex; margin-left: 10px; margin-top: 10px;"><a href="#" class="hov">#Code</a>, <a href="#"class="hov">#Front-end Engineering</a> , <a href="#" class="hov">#Motion</a> </p>
    <p style="margin-top: 10px; margin-left: 10px; font-size: 13px; color: gray;">Posted on February 19, 2019</p>
    <div class="icons">
        <div class="icon">
            <i class="fa-brands fa-square-facebook fa-xl" style="margin-right: 10px; margin-top: 8px;"></i>
            <span style="font-size: 13px; color: gray;">SHARE</span>

        </div>
        <div class="icon">
            <i class="fa-brands fa-linkedin fa-xl"style="margin-right: 10px; margin-top: 8px;"></i>
            <span style="font-size: 13px; color: gray;">SHARE</span>

        </div>
        <div class="icon">
        <i class="fa-brands fa-x-twitter fa-xl"style="margin-right: 10px; margin-top: 8px;"></i>
            <span style="font-size: 13px; color: gray;">POST</span>

        </div>
    </div>
    <hr style="margin-top: 25%; color: gray; width: 240%; margin-left: -90%;">

    <p style="position: absolute; top: 200%;">ggg</p>
</div>
</body>
</html>